version: 2
jobs:
  build:
    working_directory: ~/release-me
    docker:
      - image: circleci/node:4
      - image: circleci/node:6
      - image: circleci/node:7
      - image: circleci/node:latest
    steps:
      - checkout
      - run:
          name: 'Update npm'
          command: sudo npm install -g npm@latest
      - run:
          name: 'Add git user'
          command: |
            git config --global user.name 'Travis-CI'
            git config --global user.email 'travis-ci@design4.pro'
      - run:
          name: 'Prune npm'
          command: npm prune
      - run:
          name: 'Install npm'
          command: npm install
      - run:
          name: 'Test'
          command: npm run test:debug
      - run:
          name: 'Check coverage'
          command: npm run test:check-coverage
      - run:
          name: 'Report coverage'
          command: npm run report-coverage

